{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "prettier.printWidth": 130,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "typescript.autoClosingTags": true,
    "typescript.suggest.autoImports": true,
    "todohighlight.keywords": [
      {
        "text": "TODO",
        "color": "orange",
        "backgroundColor": "none"
      },
      {
        "text": "NOTE",
        "color": "yellow",
        "backgroundColor": "none",
        "overviewRulerColor": ""
      },
      {
        "text": "SECTION",
        "color": "yellowgreen",
        "backgroundColor": "none",
        "overviewRulerColor": ""
      }
    ],
    "cSpell.language": "en-GB"
  }